.magepsycho-product-attachments {
    margin: 0;
    padding: 0;

    li {
        list-style-type: none;
        margin: 0;
        padding: 0;

        a:before {
            content: '\e626';
            font-family: 'luma-icons';
            padding-right: 5px;
        }
    }
}
